{
  "name": "dapplify-services",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "cross-env ENV_FILE=./env/local.env node src/index.js",
    "test": "cross-env ENV_FILE=./env/test.env nyc --reporter=html --reporter=text mocha --timeout 60000 -R spec --recursive --exit"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "encryptify-lib": "0.0.15",
    "express": "~4.16.1",
    "jsonwebtoken": "^8.5.1",
    "mongo-dot-notation": "^2.0.0",
    "mongoose": "^5.11.13",
    "morgan": "~1.9.1",
    "node-env-file": "^0.1.8",
    "node-mutex": "^0.2.2",
    "uuid": "^8.3.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0",
    "prettier": "^2.2.1",
    "supertest": "^6.1.3"
  }
}
